 69.55	276219	276219	U	0	unclassified
 30.45	120922	1	-	1	root
 30.45	120921	0	-	131567	  cellular organisms
 30.45	120921	866	D	2	    Bacteria
 30.19	119897	71	P	1224	      Proteobacteria
 30.17	119826	1302	C	1236	        Gammaproteobacteria
 29.84	118524	0	O	135625	          Pasteurellales
 29.84	118524	1470	F	712	            Pasteurellaceae
 28.77	114246	11243	G	713	              Actinobacillus
 25.74	102213	73583	S	715	                Actinobacillus pleuropneumoniae
  4.13	16405	0	-	434270	                  Actinobacillus pleuropneumoniae serovar 3
  4.12	16005	16405	-	434271	                    Actinobacillus pleuropneumoniae serovar 3 str. JL03
  1.99	7885	0	-	209841	                  Actinobacillus pleuropneumoniae serovar 7
  1.98	7485	7885	-	537457	                    Actinobacillus pleuropneumoniae serovar 7 str. AP76
  1.09	4340	0	-	44294	                  Actinobacillus pleuropneumoniae serovar 5
  1.08	4040	4340	-	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.20	790	0	S	716	                Actinobacillus suis
  0.20	790	790	-	696748	                  Actinobacillus suis H91-0380
  0.70	2771	1453	G	724	              Haemophilus
  0.22	883	592	S	727	                Haemophilus influenzae
  0.04	142	142	-	262727	                  Haemophilus influenzae R2846
  0.03	132	132	-	262728	                  Haemophilus influenzae R2866
  0.00	17	17	-	862964	                  Haemophilus influenzae 10810
  0.11	435	0	S	729	                Haemophilus parainfluenzae
  0.11	435	435	-	862965	                  Haemophilus parainfluenzae T3T1
  0.01	20	0	G	476528	              Bibersteinia
  0.01	20	0	S	47735	                Bibersteinia trehalosi
  0.01	20	20	-	1171377	                  Bibersteinia trehalosi USDA-ARS-USMARC-192
  0.00	4	0	G	697331	              Basfia
  0.00	4	0	S	157673	                Mannheimia succiniciproducens
  0.00	4	4	-	221988	                  Mannheimia succiniciproducens MBEL55E
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	-	1005058	                  Gallibacterium anatis UMN179
