#Kraken version: kraken-0.10.6-a2d113dc8f
#Database: /lustre/scratch108/pathogen/pathpipe/kraken/pi_qc_2015521
  0.03	667	667	U	0	unclassified
 99.97	2032219	231	-	1	root
 99.94	2031718	8	-	131567	  cellular organisms
 99.93	2031444	39	D	2	    Bacteria
 99.93	2031376	179	P	1239	      Firmicutes
 99.92	2031195	264	C	91061	        Bacilli
 99.90	2030922	550	O	186826	          Lactobacillales
 99.88	2030364	34	F	1300	            Streptococcaceae
 99.87	2030327	131346	G	1301	              Streptococcus
 93.28	1896259	1634428	S	1313	                Streptococcus pneumoniae
 11.02	224036	224036	-	170187	                  Streptococcus pneumoniae TIGR4
  0.26	5379	5379	-	171101	                  Streptococcus pneumoniae R6
  0.25	5107	5107	-	574093	                  Streptococcus pneumoniae AP200
  0.21	4251	4251	-	488221	                  Streptococcus pneumoniae 70585
  0.18	3742	3742	-	487214	                  Streptococcus pneumoniae Hungary19A-6
  0.18	3611	3611	-	488222	                  Streptococcus pneumoniae JJA
  0.18	3560	3560	-	869309	                  Streptococcus pneumoniae SPNA45
  0.12	2452	2452	-	189423	                  Streptococcus pneumoniae 670-6B
  0.08	1654	1654	-	512566	                  Streptococcus pneumoniae G54
  0.07	1476	1476	-	516950	                  Streptococcus pneumoniae CGSP14
  0.07	1417	1417	-	869269	                  Streptococcus pneumoniae INV104
  0.07	1343	1343	-	488223	                  Streptococcus pneumoniae P1031
  0.06	1172	1172	-	869216	                  Streptococcus pneumoniae INV200
  0.05	1114	1114	-	869303	                  Streptococcus pneumoniae SPN034156
  0.05	999	999	-	697283	                  Streptococcus pneumoniae gamPNI0373
  0.01	291	291	-	1130804	                  Streptococcus pneumoniae ST556
  0.01	169	169	-	487213	                  Streptococcus pneumoniae Taiwan19F-14
  0.07	1383	0	S	257758	                Streptococcus pseudopneumoniae
  0.07	1383	1383	-	1054460	                  Streptococcus pseudopneumoniae IS7493
  0.04	716	0	S	28037	                Streptococcus mitis
  0.04	716	716	-	365659	                  Streptococcus mitis B6
  0.01	298	0	S	1303	                Streptococcus oralis
  0.01	298	298	-	927666	                  Streptococcus oralis Uo5
  0.01	127	7	-	671232	                Streptococcus anginosus group
  0.01	108	4	S	1328	                  Streptococcus anginosus
  0.01	266	0	D	2759	    Eukaryota
  0.01	266	0	-	33154	      Opisthokonta
  0.01	266	0	K	33208	        Metazoa
  0.01	266	0	-	6072	          Eumetazoa
  0.01	266	0	-	33213	            Bilateria
  0.01	266	0	-	33511	              Deuterostomia
  0.01	266	0	P	7711	                Chordata
  0.01	266	0	-	89593	                  Craniata
  0.01	266	0	-	7742	                    Vertebrata
  0.01	266	0	-	7776	                      Gnathostomata
  0.01	266	0	-	117570	                        Teleostomi
  0.01	266	0	-	117571	                          Euteleostomi
  0.01	266	0	-	8287	                            Sarcopterygii
  0.01	266	0	-	1338369	                              Dipnotetrapodomorpha
  0.01	266	0	-	32523	                                Tetrapoda
  0.01	266	0	-	32524	                                  Amniota
  0.01	266	0	C	40674	                                    Mammalia
  0.01	266	0	-	32525	                                      Theria
  0.01	266	0	-	9347	                                        Eutheria
  0.01	266	0	-	1437010	                                          Boreoeutheria
  0.01	266	9	-	314146	                                            Euarchontoglires
  0.01	251	0	O	9443	                                              Primates
  0.01	251	0	-	376913	                                                Haplorrhini
  0.01	251	0	-	314293	                                                  Simiiformes
  0.01	251	0	-	9526	                                                    Catarrhini
  0.01	251	0	-	314295	                                                      Hominoidea
  0.01	251	0	F	9604	                                                        Hominidae
  0.01	251	0	-	207598	                                                          Homininae
  0.01	251	0	G	9605	                                                            Homo
  0.01	251	251	S	9606	                                                              Homo sapiens
  0.01	250	0	-	28384	  other sequences
  0.01	250	0	-	81077	    artificial sequences
  0.01	250	250	S	32630	      synthetic construct
