#Kraken version: kraken-0.10.6-a2d113dc8f
#Database: /lustre/scratch118/infgen/pathogen/pathpipe/kraken/minikraken_20140330
  1.33	17491	17491	U	0	unclassified
 98.67	1296036	14289	-	1	root
 97.58	1281687	0	-	131567	  cellular organisms
 97.58	1281687	424	D	2	    Bacteria
 97.53	1281086	342	P	1239	      Firmicutes
 97.50	1280744	287	C	91061	        Bacilli
 97.48	1280454	644	O	186826	          Lactobacillales
 97.43	1279808	127	F	1300	            Streptococcaceae
 97.42	1279681	144729	G	1301	              Streptococcus
 86.17	1131862	1076308	S	1313	                Streptococcus pneumoniae
  1.30	17075	17075	-	561276	                  Streptococcus pneumoniae ATCC 700669
  1.25	16375	16375	-	488222	                  Streptococcus pneumoniae JJA
  0.22	2838	2838	-	516950	                  Streptococcus pneumoniae CGSP14
  0.21	2818	2818	-	170187	                  Streptococcus pneumoniae TIGR4
  0.20	2602	2602	-	1130804	                  Streptococcus pneumoniae ST556
  0.16	2100	2100	-	869269	                  Streptococcus pneumoniae INV104
  0.13	1723	1723	-	189423	                  Streptococcus pneumoniae 670-6B
  0.13	1710	1710	-	487214	                  Streptococcus pneumoniae Hungary19A-6
  0.11	1480	1480	-	488221	                  Streptococcus pneumoniae 70585
  0.10	1267	1267	-	512566	                  Streptococcus pneumoniae G54
  0.10	1264	1264	-	869309	                  Streptococcus pneumoniae SPNA45
  0.07	946	946	-	574093	                  Streptococcus pneumoniae AP200
  0.06	825	825	-	869216	                  Streptococcus pneumoniae INV200
  0.06	787	787	-	525381	                  Streptococcus pneumoniae TCH8431/19A
  0.03	416	416	-	488223	                  Streptococcus pneumoniae P1031
  0.03	368	368	-	1408179	                  Streptococcus pneumoniae A026
  0.03	363	363	-	697283	                  Streptococcus pneumoniae gamPNI0373
  0.02	287	287	-	869303	                  Streptococcus pneumoniae SPN034156
  0.01	163	163	-	487213	                  Streptococcus pneumoniae Taiwan19F-14
  0.01	145	145	-	373153	                  Streptococcus pneumoniae D39
  0.00	1	1	-	171101	                  Streptococcus pneumoniae R6
  0.00	1	1	-	869307	                  Streptococcus pneumoniae SPN994039
  0.12	1612	0	S	257758	                Streptococcus pseudopneumoniae
  0.12	1612	1612	-	1054460	                  Streptococcus pseudopneumoniae IS7493
  0.05	678	0	S	1303	                Streptococcus oralis
  0.05	678	678	-	927666	                  Streptococcus oralis Uo5
  0.05	636	0	S	28037	                Streptococcus mitis
  0.05	636	636	-	365659	                  Streptococcus mitis B6
  0.01	84	4	S	1318	                Streptococcus parasanguinis
  0.00	51	51	-	1114965	                  Streptococcus parasanguinis FW213
  0.00	29	29	-	760570	                  Streptococcus parasanguinis ATCC 15912
  0.00	45	44	S	1308	                Streptococcus thermophilus
  0.00	1	1	-	767463	                  Streptococcus thermophilus ND03
  0.00	7	0	S	1305	                Streptococcus sanguinis
  0.00	7	7	-	388919	                  Streptococcus sanguinis SK36
  0.00	5	2	S	1307	                Streptococcus suis
  0.00	1	1	-	945704	                  Streptococcus suis JS14
  0.00	1	1	-	1004952	                  Streptococcus suis D12
  0.00	1	1	-	1005042	                  Streptococcus suis D9
  0.00	4	0	S	1311	                Streptococcus agalactiae
  0.00	4	4	-	1309807	                  Streptococcus agalactiae ILRI005
  0.00	3	0	-	119603	                Streptococcus dysgalactiae group
  0.00	2	1	S	1336	                  Streptococcus equi
  0.00	1	1	-	40041	                    Streptococcus equi subsp. zooepidemicus
  0.00	1	0	S	1334	                  Streptococcus dysgalactiae
  0.00	1	0	-	119602	                    Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	-	486410	                      Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	3	0	S	195041	                Streptococcus oligofermentans
  0.00	3	3	-	1302863	                  Streptococcus oligofermentans AS 1.3089
  0.00	2	0	S	1302	                Streptococcus gordonii
  0.00	2	0	-	29390	                  Streptococcus gordonii str. Challis
  0.00	2	2	-	467705	                    Streptococcus gordonii str. Challis substr. CH1
  0.00	2	0	-	671232	                Streptococcus anginosus group
  0.00	1	0	S	1328	                  Streptococcus anginosus
  0.00	1	1	-	862970	                    Streptococcus anginosus C1051
  0.00	1	0	S	1338	                  Streptococcus intermedius
  0.00	1	1	-	862967	                    Streptococcus intermedius B196
  0.00	1	0	S	1304	                Streptococcus salivarius
  0.00	1	1	-	347253	                  Streptococcus salivarius JIM8777
  0.00	1	1	S	1309	                Streptococcus mutans
  0.00	1	0	S	1314	                Streptococcus pyogenes
  0.00	1	0	-	301451	                  Streptococcus pyogenes serotype M18
  0.00	1	1	-	186103	                    Streptococcus pyogenes MGAS8232
  0.00	1	0	S	1346	                Streptococcus iniae
  0.00	1	1	-	1318633	                  Streptococcus iniae SF1
  0.00	1	0	S	1349	                Streptococcus uberis
  0.00	1	1	-	218495	                  Streptococcus uberis 0140J
  0.00	1	0	S	150055	                Streptococcus lutetiensis
  0.00	1	1	-	1076934	                  Streptococcus lutetiensis 033
  0.00	1	0	S	197614	                Streptococcus pasteurianus
  0.00	1	1	-	981540	                  Streptococcus pasteurianus ATCC 43144
  0.00	1	1	S	1156431	                Streptococcus sp. I-G2
  0.00	1	1	S	1156433	                Streptococcus sp. I-P16
  0.00	1	0	F	33958	            Lactobacillaceae
  0.00	1	0	G	1578	              Lactobacillus
  0.00	1	0	S	267818	                Lactobacillus kefiranofaciens
  0.00	1	1	-	1033837	                  Lactobacillus kefiranofaciens ZW3
  0.00	1	0	F	81852	            Enterococcaceae
  0.00	1	0	G	1350	              Enterococcus
  0.00	1	1	S	1351	                Enterococcus faecalis
  0.00	3	0	O	1385	          Bacillales
  0.00	3	0	F	186817	            Bacillaceae
  0.00	2	0	G	1386	              Bacillus
  0.00	2	0	-	86661	                Bacillus cereus group
  0.00	1	0	S	1396	                  Bacillus cereus
  0.00	1	1	-	1217984	                    Bacillus cereus FRI-35
  0.00	1	0	S	1428	                  Bacillus thuringiensis
  0.00	1	0	-	29337	                    Bacillus thuringiensis serovar finitimus
  0.00	1	1	-	930170	                      Bacillus thuringiensis serovar finitimus YBT-020
  0.00	1	0	G	150247	              Anoxybacillus
  0.00	1	0	S	33934	                Anoxybacillus flavithermus
  0.00	1	1	-	491915	                  Anoxybacillus flavithermus WK1
  0.01	176	0	P	1224	      Proteobacteria
  0.01	171	0	C	28216	        Betaproteobacteria
  0.01	171	0	O	80840	          Burkholderiales
  0.01	167	0	F	506	            Alcaligenaceae
  0.01	167	0	G	222	              Achromobacter
  0.01	167	0	S	85698	                Achromobacter xylosoxidans
  0.01	167	167	-	1216976	                  Achromobacter xylosoxidans NBRC 15126 = ATCC 27061
  0.00	4	0	F	80864	            Comamonadaceae
  0.00	3	0	G	34072	              Variovorax
  0.00	3	0	S	34073	                Variovorax paradoxus
  0.00	1	1	-	543728	                  Variovorax paradoxus S110
  0.00	1	1	-	595537	                  Variovorax paradoxus EPS
  0.00	1	1	-	1246301	                  Variovorax paradoxus B4
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	4	0	C	1236	        Gammaproteobacteria
  0.00	2	0	O	91347	          Enterobacteriales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	114185	            Candidatus Carsonella
  0.00	1	1	S	114186	              Candidatus Carsonella ruddii
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	223967	                Methylobacterium populi
  0.00	1	1	-	441620	                  Methylobacterium populi BJ001
  0.00	1	0	-	68336	      Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	        Bacteroidetes
  0.00	1	0	-	171558	          unclassified Bacteroidetes
  0.00	1	0	G	281119	            Candidatus Amoebophilus
  0.00	1	0	S	281120	              Candidatus Amoebophilus asiaticus
  0.00	1	1	-	452471	                Candidatus Amoebophilus asiaticus 5a2
  0.00	60	0	D	10239	  Viruses
  0.00	60	0	-	35237	    dsDNA viruses, no RNA stage
  0.00	60	0	O	28883	      Caudovirales
  0.00	60	0	F	10662	        Myoviridae
  0.00	60	0	-	196896	          unclassified Myoviridae
  0.00	60	60	S	12402	            Streptococcus phage EJ-1
