>Feature ENA_LN890526_LN890526.1
382	645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00001
			product	hypothetical protein
874	1497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00002
			product	hypothetical protein
1497	2870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00003
			product	hypothetical protein
2881	3600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00004
			product	hypothetical protein
4122	4712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00005
			product	hypothetical protein
4712	5257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00006
			product	hypothetical protein
5263	7122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00007
			product	hypothetical protein
7134	7373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00008
			product	hypothetical protein
7370	8932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00009
			product	hypothetical protein
8925	9989	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	LN890526_00010
			product	ATP-dependent Clp protease proteolytic subunit
10000	10386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00011
			product	hypothetical protein
10402	11445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00012
			product	hypothetical protein
11446	11901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00013
			product	hypothetical protein
11908	12252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00014
			product	hypothetical protein
12249	12734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00015
			product	hypothetical protein
12734	13033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00016
			product	hypothetical protein
13033	14502	CDS
			gene	gpFI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02TE1
			locus_tag	LN890526_00017
			product	Putative prophage major tail sheath protein
14515	15036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00018
			product	hypothetical protein
15046	15327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00019
			product	hypothetical protein
15482	17938	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	LN890526_00020
			product	Chromosome partition protein Smc
18139	19140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00021
			product	hypothetical protein
19141	19761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00022
			product	hypothetical protein
19758	20225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00023
			product	hypothetical protein
20222	20545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00024
			product	hypothetical protein
20542	21666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00025
			product	hypothetical protein
21659	22240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00026
			product	hypothetical protein
22295	23494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00027
			product	hypothetical protein
23526	24446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00028
			product	hypothetical protein
24446	25033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00029
			product	hypothetical protein
25570	25037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00030
			product	hypothetical protein
26712	25573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00031
			product	hypothetical protein
26741	27328	CDS
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LN890526_00032
			product	DNA-invertase hin
27654	28487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00033
			product	hypothetical protein
29137	29433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00034
			product	hypothetical protein
29674	30024	CDS
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	LN890526_00035
			product	Putative toxin HigB2
30021	30320	CDS
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	LN890526_00036
			product	Antitoxin HigA1
30476	30856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00037
			product	hypothetical protein
30928	31200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00038
			product	hypothetical protein
32297	31800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00039
			product	hypothetical protein
32792	32526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00040
			product	hypothetical protein
33267	33019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00041
			product	hypothetical protein
33961	33311	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	LN890526_00042
			product	Iron-sulfur cluster carrier protein
34489	34109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00043
			product	hypothetical protein
35243	34584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00044
			product	hypothetical protein
35418	35912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00045
			product	hypothetical protein
35909	36379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00046
			product	hypothetical protein
36376	36612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00047
			product	hypothetical protein
36609	37013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00048
			product	hypothetical protein
37010	37342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00049
			product	hypothetical protein
37346	37723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00050
			product	hypothetical protein
37720	38163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00051
			product	hypothetical protein
38288	39361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00052
			product	hypothetical protein
39434	39715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00053
			product	hypothetical protein
39712	39918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00054
			product	hypothetical protein
39915	40316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00055
			product	hypothetical protein
40313	40603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00056
			product	hypothetical protein
40600	40845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00057
			product	hypothetical protein
40842	41138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00058
			product	hypothetical protein
41144	41407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00059
			product	hypothetical protein
41411	41875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00060
			product	hypothetical protein
41872	42087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00061
			product	hypothetical protein
42523	42801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00062
			product	hypothetical protein
42804	43343	CDS
			EC_number	3.2.1.17
			gene	rrrD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P78285
			locus_tag	LN890526_00063
			product	Lysozyme RrrD
43333	43887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00064
			product	hypothetical protein
45002	45571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00065
			product	hypothetical protein
45685	45978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00066
			product	hypothetical protein
45975	46169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LN890526_00067
			product	hypothetical protein
