condition	cell_type	treatment	replicate	filename
WT_Ctrl	WT	Ctrl	2.1	8380_3#1.390176.pe.markdup.bam.featurecounts.csv
WT_Ctrl	WT	Ctrl	2.2	8380_3#2.390269.pe.markdup.bam.featurecounts.csv
WT_IL22	WT	IL22	2.2	8380_3#4.389017.pe.markdup.bam.featurecounts.csv
WT_Ctrl	WT	Ctrl	3.1	8380_3#5.390266.pe.markdup.bam.featurecounts.csv
WT_IL22	WT	IL22	2.1	8380_3#9.390263.pe.markdup.bam.featurecounts.csv
WT_Ctrl	WT	Ctrl	4.1	8380_4#3.390173.pe.markdup.bam.featurecounts.csv
WT_Ctrl	WT	Ctrl	3.2	8380_4#6.389014.pe.markdup.bam.featurecounts.csv
WT_IL22	WT	IL22	3.1	8380_4#7.390260.pe.markdup.bam.featurecounts.csv
WT_IL22	WT	IL22	3.2	8380_4#8.389762.pe.markdup.bam.featurecounts.csv
WT_Ctrl	WT	Ctrl	4.2	8380_4#10.390257.pe.markdup.bam.featurecounts.csv
WT_IL22	WT	IL22	4.1	8380_5#11.389759.pe.markdup.bam.featurecounts.csv
WT_IL22	WT	IL22	4.2	8380_5#12.389308.pe.markdup.bam.featurecounts.csv
KO_Ctrl	KO	Ctrl	1.1	8380_6#1.390254.pe.markdup.bam.featurecounts.csv
KO_Ctrl	KO	Ctrl	1.2	8380_6#2.390170.pe.markdup.bam.featurecounts.csv
KO_IL22	KO	IL22	1.1	8380_6#3.389011.pe.markdup.bam.featurecounts.csv
KO_IL22	KO	IL22	1.2	8380_6#4.390251.pe.markdup.bam.featurecounts.csv
KO_Ctrl	KO	Ctrl	2.1	8380_6#5.390167.pe.markdup.bam.featurecounts.csv
KO_Ctrl	KO	Ctrl	2.2	8380_7#6.390164.pe.markdup.bam.featurecounts.csv
KO_IL22	KO	IL22	2.1	8380_7#7.390161.pe.markdup.bam.featurecounts.csv
KO_IL22	KO	IL22	2.2	8380_7#8.390248.pe.markdup.bam.featurecounts.csv
KO_Ctrl	KO	Ctrl	3.1	8380_7#9.390158.pe.markdup.bam.featurecounts.csv
KO_Ctrl	KO	Ctrl	3.2	8380_7#10.390245.pe.markdup.bam.featurecounts.csv
KO_IL22	KO	IL22	3.1	8380_8#11.390155.pe.markdup.bam.featurecounts.csv
KO_IL22	KO	IL22	3.2	8380_8#12.390242.pe.markdup.bam.featurecounts.csv
KO_Ctrl	KO	Ctrl	4.1	8380_8#13.390239.pe.markdup.bam.featurecounts.csv
KO_Ctrl	KO	Ctrl	4.2	8380_8#14.389756.pe.markdup.bam.featurecounts.csv
KO_IL22	KO	IL22	4.1	8380_8#15.389753.pe.markdup.bam.featurecounts.csv
KO_IL22	KO	IL22	4.2	8479_4#16.390236.pe.markdup.bam.featurecounts.csv
WT_Ctrl	WT	Ctrl	1.1	8479_4#17.390233.pe.markdup.bam.featurecounts.csv
WT_Ctrl	WT	Ctrl	1.2	8479_4#18.390152.pe.markdup.bam.featurecounts.csv
WT_IL22	WT	IL22	1.1	8479_4#19.390230.pe.markdup.bam.featurecounts.csv
WT_IL22	WT	IL22	1.2	8479_4#20.390149.pe.markdup.bam.featurecounts.csv
